{
  "name": "crypt-git",
  "version": "1.6.0",
  "description": "File cryptography in github repository.",
  "homepage": "https://github.com/amit-upadhyay-IT/crypt-git",
  "author": {
    "name": "Amit Upadhyay",
    "email": "amitupadhyayemail@gmail.com",
    "url": "https://github.com/amit-upadhyay-IT"
  },
  "files": [
    "./cli.js",
    "./index.js"
  ],
  "main": "lib/index.js",
  "keywords": [
    "git cryptography",
    "cryptography",
    "file encryption",
    "file decryption",
    "encryption",
    "decryption"
  ],
  "devDependencies": {
    "coveralls": "^2.13.1",
    "nsp": "^2.6.3",
    "eslint": "^4.1.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^21.0.0",
    "jest-cli": "^21.0.0"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "amit-upadhyay-it/crypt-git",
  "jest": {
    "testEnvironment": "node"
  },
  "license": "Apache-2.0",
  "bin": {
    "cg": "cli.js"
  },
  "dependencies": {
    "find": "^0.2.7",
    "meow": "^3.7.0",
    "node-cmd": "^3.0.0"
  }
}
